<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webdev-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="open-sans-normal">
    <header class="header seconndary-bg">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a  class="dark-2" href="">portfolio</a></li>
                <li><a class="dark-2" href="">blog</a></li>
                <li><a href=""><button class="btn-primary">hire me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark-2">Hi,I am</h4>
                <h1 class="banner-title">Mary Hardy</h1>
               <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he.morning because as to society behave menners.</p>
               <button class="btn-primary">Download CV</button>
               <button class="btn-primary">Contact</button>
            </div>
            
                <img class="banner-profile-picture" src="images/hardy.png" alt="">
            </div>
    </header>
    <main>
        <section class="about seconndary-bg">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                I,m a designer and developer with a passion for web design.I enjoy developping simple,
                clean and slock websites that provide real value to the end user.
                Thousands of client have exceptional
                results while working with me .
                delivering within time but budget whch meet clients requerments ougit initr mata.

            </p>

            <div class="about-items">
                <div class="about-item">
                    <p class="item-title">name</p>
                    <p class="item-description">Mary Hardy</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Email</p>
                    <p class="item-description">abc@def.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title">Date of birth</p>
                    <p class="item-description">dec 5, 2005</p>
                </div>
                <div class="about-item">
                    <p class="item-title">form</p>
                    <p class="item-description">Dhaka,BD</p>
                </div>
            </div>

        </section>
        <section class="skills">
            <h3 class="section-title text-center"> What I do</h3>
            <p class="section-description text-center">I have more than 10 year experiance Lorem ipsum dolor sit ame tenetur deleniti, dol
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sill Lorem ipsum dolor
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, Lorem ipsum dolor sit amet.
            </p>
            <div class="skills-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="skill-title">vanilla javascript</h4>
                    <p class="skill-description"> list skills Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sequi obcaecati quibusdam commodi. Provident impedit quisquam consectetur
                         atque nisi animi Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-description"> list skills Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nihil minus,
                         eveniet, repellendus, explicabo totam tenetur molestiae eum laboriosam expedita qui. Nihil iste,
                         nisi eius optio totam eligendi architecto facere odit, 
                         harum, ipsa eum voluptas rem aspernatur debitis commodi voluptate!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h4 class="skill-title">Node js</h4>
                    <p class="skill-description">list skills Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Earum deleniti voluptas consequuntur quas voluptatum tempora ex, dolores aut facilis ut, 
                         obcaecati dolore minima necessitatibus dolor sunt officiis,
                         quis doloribus magni iusto enim quia cum illum at quibusdam? Repellendus, eaque!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h4 class="skill-title">Mogodb</h4>
                    <p class="skill-description">list skills,Lorem ipsum dolor sit amet consectetur.
                        Lorem, ipsum dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Corrupti temporibus accusantium id voluptatum, 
                        ratione quos maxime itaque quas pariatur labore.
                    </p>
                </div>
            </div>
        </section>
        <section class="resume">
            <h3 class="section-title text-center">A Summary Of My Resume</h3>
        <div class="resume-container">
            <div class="resume-column">
                <h3 class="resume-column-title">My Education</h3>
                <div class="experiance">
                    <h4 class="experience-title">Master in computer Engineering</h4>
                    <h5 class="experiance-sub-title">Hardvard university/2015-2017</h5>
                    <div class="experiance-description">list skill Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Molestias cumque in expedita sint sequi minus, 
                        aliquam ipsum aperiam quaerat suscipit.
                    </div>
                </div>
                <hr>
                <div class="experiance">
                    <h4 class="experience-title">Master in computer Engineering</h4>
                    <h5 class="experiance-sub-title">Hardvard university/2015-2017</h5>
                    <div class="experiance-description">list skill Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Molestias cumque in expedita sint sequi minus, 
                        aliquam ipsum aperiam quaerat suscipit.
                    </div>
                </div>
                <hr>
                <div class="experiance">
                    <h4 class="experience-title">Master in computer Engineering</h4>
                    <h5 class="experiance-sub-title">Hardvard university/2015-2017</h5>
                    <div class="experiance-description">list skill Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Molestias cumque in expedita sint sequi minus, 
                        aliquam ipsum aperiam quaerat suscipit.</div>
                </div>
            </div>
           
            <div class="resume-column">
                <h3 class="resume-column-title">My Experiance</h3>
                <div class="experiance">
                    <h4 class="experience-title">Master in computer Engineering</h4>
                    <h5 class="experiance-sub-title">Hardvard university/2015-2017</h5>
                    <div class="experiance-description">list skill Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Molestias cumque in expedita sint sequi minus, 
                        aliquam ipsum aperiam quaerat suscipit</div>
                </div>
                <hr>
                <div class="experiance">
                    <h4 class="experience-title">Master in computer Engineering</h4>
                    <h5 class="experiance-sub-title">Hardvard university/2015-2017</h5>
                    <div class="experiance-description">list skill Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Molestias cumque in expedita sint sequi minus, 
                        aliquam ipsum aperiam quaerat suscipit</div>
                </div>
                <hr>
                <div class="experiance">
                    <h4 class="experience-title">Master in computer Engineering</h4>
                    <h5 class="experiance-sub-title">Hardvard university/2015-2017</h5>
                    <div class="experiance-description">list skill Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Molestias cumque in expedita sint sequi minus, 
                        aliquam ipsum aperiam quaerat suscipit</div>
                </div>
            </div>
        </div>  
       <div class="text-center resume-download-cv">
        <button class="btn-primary">Download CV</button>
       </div>  
        </section>
        </section>
    </main>
    <footer class="seconndary-bg">
        <div class="footer-column">
            
            <h3 class="section title">lets connect</h3>
            <p>please fill out the form on this section to connect with me or call
                 between 9am and 8pm monday thourgh friday </p>
        <div>
            <a href=""><img src="images/icons/facebook.png" alt=""></a>
            <a href=""><img src="images/icons/insta.png" alt=""></a>
            <a href=""><img src="images/icons/twitter.png" alt=""></a>
        </div>
    </div>
        <div class="footer-column">
            <h3 class="section-title">lets inbox me</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="your name">
                <input type="email" name="" id="" placeholder="your email">
                <textarea name="" id="" cols="30" rows="20" placeholder="your massege"></textarea>
                <br>
                <input class="btn-primary" type="submit"  value="submit">
            </form>
           
        </div>

    </footer>
</body>
</html>